<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorDrip</item>
        <item name="colorPrimaryDark">@color/colorDripDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/nexa</item>

        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>

</resources>
