<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/dripLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logotext" />


    <TextView
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:text="Email"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHighlight="@color/colorDrip"
        android:textColorLink="@color/colorDrip"
        app:backgroundTint="@color/colorDrip"
        android:textCursorDrawable="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Wachtwoord"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etWachtwoord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHighlight="@color/colorDrip"
        android:textColorLink="@color/colorDrip"
        app:backgroundTint="@color/colorDrip"
        android:textCursorDrawable="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Uw unieke code"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHighlight="@color/colorDrip"
        android:textColorLink="@color/colorDrip"
        app:backgroundTint="@color/colorDrip"
        android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/bRegistreren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDrip"
        android:textColor="@android:color/white"
        android:text="Registreren"
        android:textColorHighlight="@color/colorDripDark"
        android:textColorLink="@color/colorDrip" />


</LinearLayout>