<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/nexa_regular"/>
    <font
        app:fontStyle="normal"
        app:fontWeight="200"
        app:font="@font/nexa_light"/>
    <font
        app:fontStyle="normal"
        app:fontWeight="100"
        app:font="@font/nexa_thin"/>
    <font
        app:fontStyle="normal"
        app:fontWeight="700"
        app:font="@font/nexa_bold"/>
</font-family>